TOKEN=YOUR_ACCESS_TOKEN
UPLOAD_DIRECTORY=PATH_TO_PUBLIC_UPLOAD_DIRECTORY (e.g. "public" - sample server allows all files in public to be downloaded)
SERVER_URL=PUBLIC_URL_TO_SERVER_RUNNING_THIS_CODE
bot_admin_id=ADMIN_TO_PERFORM_REASSIGNMENT